/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    color: #007bff;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-btn {
    text-align: center;
}

.btn-primary {
    background-color: #B27D00;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

body {
    background: url('images/bg2.jpg') no-repeat center center fixed;
    background-size: cover;
}

::placeholder {
    color: black;
    opacity: 1;
}

::-ms-input-placeholder { 
    color: black;
}

.form-btn input:hover {
    background-color: rgb(109, 193, 241);
} */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    position: relative; 
}

h2 {
    color: #007bff;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}


.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    align-items: center;
}
.form-group img {
  width: 20px;
  cursor: pointer;
  position: relative;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.form-btn {
    text-align: center;

}

.btn-primary {
    background-color: #B27D00;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.btn-primary:hover {
    background-color: #0056b3; 
}

.alert {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}
/* background sa page */
body {
    background: url('images/bg2.jpg') no-repeat center center fixed;
    background-size: cover;
}

::placeholder {
    color: black;
    opacity: 1;
}

::-ms-input-placeholder { 
    color: black;
}

.form-btn input:hover {
    background-color: rgb(109, 193, 241);
}

.form-control.non-resizable {
    resize: none;
    width: 276px; 
    height: 156px;
}





